--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\im1281b.o"
"..\obj\dht11.o"
"..\obj\socket.o"
"..\obj\w5500.o"
"..\obj\wizchip_conf.o"
"..\obj\jdq.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\spi.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\mbtcp.o"
"..\obj\mb.o"
"..\obj\portevent.o"
"..\obj\porttcp.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf